{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
  "DefaultConnection": "Server=Maneesh\\MSSQLSERVER01;Database=PatientDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
}
 
}
